AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  awsbackend

  Sample SAM Template for awsbackend

Parameters:
  EnvWebsiteUrl:
    Type: String
    Description: Url of the Website
    Default: "https://development.d31zazrih27fba.amplifyapp.com"
  EnvYouTubePlaylistID:
    Type: String
    Description: ID of the Youtube playlist
    Default: "PLfkn9DhA379wUhQYnCuLvP_PnX_lGXz9I"

Globals:
  Function:
    Timeout: 300
    Environment:
      Variables:
        MY_AWS_REGION: !Ref AWS::Region
        WebsiteUrl: !Ref EnvWebsiteUrl
        PlaylistID: !Ref EnvYouTubePlaylistID
    LoggingConfig:
      LogFormat: JSON

Resources:
  ValidateYouTubeList:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambdas/
      Handler: app.validateYouTubeList
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      Events:
        Validate:
          Type: Api
          Properties:
            Path: /hello
            Method: get
      Environment:
        Variables:
          TABLE_NAME: !Ref YouTubeItemsTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref YouTubeItemsTable

  YouTubeItemsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: YouTubeItems
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

Outputs:
  ValidateYouTubeApi:
    Description: API Gateway endpoint URL for Prod stage for Validate Youtube List function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  ValidateYouTubeList:
    Description: Validate Youtube List Function ARN
    Value: !GetAtt ValidateYouTubeList.Arn
  ValidateYouTubeListIamRole:
    Description: Implicit IAM Role created for Validate Youtube List function
    Value: !GetAtt ValidateYouTubeListRole.Arn    